<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	    a{
	    	color: white;
	    	text-decoration: none;
	    }
	     #all{
	     	margin-top: -10px;
	     	border: 1px white solid;
	     	width: 100%;
	     	height: 2300px;
	     }
         #one{
         	 margin-top: 0px;
             width: 100%;
             height: 40px;
             text-align: right;
             background-color: black;
             position: fixed;
         }
         #a
         {
         	width: 300px;
         	height: 40px;
         	margin-left: 900px;
         	float: left;
         }
         #a1{
         	height: 30px;
         	width: 60px;
         	float: left;
         }
         #a2{
         	margin-top: 10px;
         	float: left;
         	color: white;
         }
         #two{
         	width: 100%;
         	height: 70px;
         	background-color: white;
            position: fixed;
            margin-top: 40px;
            box-shadow: 0 0 30px #F5F5F5;
         }
          #b2 ul li{
         	list-style: none;
         	float: left;
         	margin-left: 35px;
         	font-size: 20px;
         }
         ul li a{
         	color: black;
         }
         #b1{
         	margin-left: 20px;
         	float: left;
         }
         #b2{
         	margin-left: 200px;
         	height: 70px;
         	float: left;
         }
         #mdd{
         	color: orange;
         }
         #three{
         	margin-top: 145px;
         }
         #mianbaoxie{
         	margin-left: 85px;
         }
         #three{
           width: 100%;
           height: 1700px;
         }
         #three a{
           color: black;
         }
         #c1{
         	width: 90%;
         	height: 35px;
         	font-size: 15px;
            margin-left: 50px;
            margin-top: 20px;
            padding-left: 20px;
         	background-color: #F5F5F5;
         }
         #c2{
         	float: left;
         }
         #c3{
         	margin-left: 850px;
            float: left;
         	
         }
         #d{
         	margin-top: 20px;
         	margin-left: 50px;
         }
         #d1{
         	height: 330px;
           }
         #d11{
         	float: left;
         }
         #d12{
         	margin-top: -20px;
         	margin-left: 30px;
         	float: left;
         }
         #d13{
         	width: 350px;
         	height: 100px;
         	margin-left: 300px;

         }
         #d14{
         	color: white;
         	width: 100px;
         	height: 30px;
         	background-color: red;
         	border-radius: 10px;
         }
         #d2{
         	
         	margin-top: 20px;
         	height: 340px;
         }
         #left{
         	float: left;
         }
         #right{
         	float: right;
         	position: fixed;
         	margin-left: 1200px;
         }
         #r1{
         	background-color: blue;
         	margin-top: 5px;
         	padding-top: 5px;
         }
         #four{
         	background-color: black;
         	width: 100%;
         	height: 400px;
         }
         #f1{
         	height: 210px;
         }
         #f11{
         	width: 806px;
         	height: 210px;
         	margin-top: 15px;
         	float: left;
         }
         #f11 ul li{
             color: white;
             list-style: none;
             margin-top: 7px;5
         }
         #f11 ul{
         	float: left;
         }
         #f111{
         	width: 450px;
         	height: 200px;
         	float: left;
         }
         #f112{
         	float: left;   
         	width: 300px;
         	height: 200px;      
         	margin-top: 20px;	
         }
         #f1111{
         	float: left;
         }
         #f12{
            margin-top: 40px;
            height: 200px;
            width: 390px;
            float: left;
         }
         #f121{
         	height: 100px;
            float: left;
         }
         #f122{
         	height: 110px;
           float: left;
         }
         #f1221{
           float: left;
         }
         #f1222{
           float: left;         	
         }
         #f2{
             width: 800px;
             height: 150px;
         }
         #f21{
         	width: 100px;
         	height: 50px;
         	margin-top: 40px;
         	float: left;
         }
         #f22{
           margin-top: 40px;

           float: left;
         }
         #f221{
         	width: 130px;
         	height: 70px;
         	margin-left: 20px;
         	float: left;
         }
	</style>
</head>
<body>
  <div id="all">
  	<div id="one">
  		<div id="a">
  			<div id="a1"><img src="images/11.png"></div>
  			<div id="a2">400-808-8682&nbsp;&nbsp;&nbsp;<a href="#">请登录</a>&nbsp;|&nbsp;<a href="#">注册</a></div>
  		</div>
  	</div>
  	<div id="two">
  		<div id="b1"><img src="images/2.png"></div>
  		<div id="b2">
  			<ul>
  				<li><a href="#">首页</a></li>
  				<li><a href="#" id="mdd">目的地</a></li>
  				<li><a href="#">亲子游学</a></li>
  				<li><a href="#">酒店预订</a></li>
  				<li><a href="#">车辆接送</a></li>
  				<li><a href="#">签证代办</a></li>
  				<li><a href="#">精彩瞬间</a></li>
  			</ul>
  		</div>
  	</div>
  	<div id="three">
  	 <div id="left">
  		<div id="mianbaoxie"><a href="#">首页</a>&nbsp;>&nbsp;<a href="#">目的地</a>&nbsp;>&nbsp;<a href="#">出境游</a></div>
  		<div id="c1">
  			<div id="c2">价格<img src="images/8.png"></div>
             <!--   			<div id="c3">共<font color="orange">4</font>条出境游信息&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="orange">4</font>/1</div> -->
  		</div>
  		<div id="d">
  			<div id="d1">
  				<div id="d11"><img src="images/18.png"></div>
  				<div id="d12">
  					<h3>LH德法瑞意+金色列车+少女峰+THEMALL10晚12天（瑞深）</h3>
  					Banyan Tree Bangkok<font color="orange">(文案后台可编辑)</font></br></br>
  					夏令营是TA感受社会人生的一条小小路径，无论什么样的体验，什么样的体会都是一次经历，</br>而这些经历，就是父母能带给这些幼小生命的，一笔珍贵，不会失落的财富。</br></br>
  					特工训练营5大收获：</br>1、培养独立能力与沟通能力</br>2、双语环境，提升英语口语交流水平</br>3、团队合作，提升综合素质</br>4、克服心理障碍，提升自信心</br>5、开阔视野，增长阅历激发天赋</br>
  					<div id="d13"><font color="red" size="10px">¥8350</font>/人起&nbsp;&nbsp;&nbsp;&nbsp;<button id="d14">查看详情</button> </div>             
  				</div>
  			</div>
         <div id="d2">
         	<div id="d11"><img src="images/6.png"></div>
         	<div id="d12">
         		<h3>旅游标题（以下）</h3>
  					Banyan Tree Bangkok<font color="orange">(文案后台可编辑)</font></br></br>
  					夏令营是TA感受社会人生的一条小小路径，无论什么样的体验，什么样的体会都是一次经历，</br>而这些经历，就是父母能带给这些幼小生命的，一笔珍贵，不会失落的财富。</br></br>
  					特工训练营5大收获：</br>1、培养独立能力与沟通能力</br>2、双语环境，提升英语口语交流水平</br>3、团队合作，提升综合素质</br>4、克服心理障碍，提升自信心</br>5、开阔视野，增长阅历激发天赋</br>
  					<div id="d13"><font color="red" size="10px">¥11350</font>/人起&nbsp;&nbsp;&nbsp;&nbsp;<button id="d14">查看详情</button> </div>
         	</div>
         </div>
         <div id="d2">
         	<div id="d11"><img src="images/19.png"></div>
         	<div id="d12">
         		<h3>旅游标题（以下）</h3>
  					Banyan Tree Bangkok<font color="orange">(文案后台可编辑)</font></br></br>
  					夏令营是TA感受社会人生的一条小小路径，无论什么样的体验，什么样的体会都是一次经历，</br>而这些经历，就是父母能带给这些幼小生命的，一笔珍贵，不会失落的财富。</br></br>
  					特工训练营5大收获：</br>1、培养独立能力与沟通能力</br>2、双语环境，提升英语口语交流水平</br>3、团队合作，提升综合素质</br>4、克服心理障碍，提升自信心</br>5、开阔视野，增长阅历激发天赋</br>
  					<div id="d13"><font color="red" size="10px">¥28350</font>/人起&nbsp;&nbsp;&nbsp;&nbsp;<button id="d14">查看详情</button> </div>
         	</div>
         </div>
         <div id="d2">
         	<div id="d11"><img src="images/20.png"></div>
         	<div id="d12">
         		<h3>旅游标题（以下）</h3>
  					Banyan Tree Bangkok<font color="orange">(文案后台可编辑)</font></br></br>
  					夏令营是TA感受社会人生的一条小小路径，无论什么样的体验，什么样的体会都是一次经历，</br>而这些经历，就是父母能带给这些幼小生命的，一笔珍贵，不会失落的财富。</br></br>
  					特工训练营5大收获：</br>1、培养独立能力与沟通能力</br>2、双语环境，提升英语口语交流水平</br>3、团队合作，提升综合素质</br>4、克服心理障碍，提升自信心</br>5、开阔视野，增长阅历激发天赋</br>
  					<div id="d13"><font color="red" size="10px">¥16350</font>/人起&nbsp;&nbsp;&nbsp;&nbsp;<button id="d14">查看详情</button> </div>
         	</div>
         </div>
  		</div>
  	 </div>
  	 <div id="right">
  	    <div id="r1"><img src="images/7.png"></div>
  	 	<div id="r1"><img src="images/11.png"></div>
        <div id="r1"><img src="images/10.png"></div>
  	 	<div id="r1"><img src="images/13.png"></div>
  	 	<div id="r1"><img src="images/12.png"></div><div><img src="images/29.png"></div>
  	 </div>
  	</div>
  	<div id="four">
  		<div id="f1">
  			<div id="f11">
  			  <div id="f111">
  				<ul>
  					<li style="font-size: 23px">关于我们</li>
  					<li>公司简介</li>
  					<li>团队介绍</li>
  					<li>帮助文档</li>
  				</ul>
  				<ul>
  					<li style="font-size: 23px">网站须知</li>
  					<li>预订须知</li>
  					<li>网站条约</li>>  					
  				</ul>
  				<ul>
  					<li style="font-size: 23px">支付方式</li>
  					<li>支付宝</li>
  					<li>微信</li>
  					<li>上门刷卡</li>
  					<li>银行转账</li>  					
  				</ul>
  				</div>  	
  				<div id="f112">
  					<font style="font-size: 23px;color: white">关注英华逸游</font></br></br>
  					<div id="f1111">
  						<img src="images/15.png"></br><font style="color: white">新浪微博</font>
  					</div>
  					<div id="f1111">
  						<img src="images/16.png"></br><font style="color: white">官方微信</font>
  					</div>
  					<div id="f1111">
  						<img src="images/5.png">
  					</div>  					  					
  				</div>			
  			</div>
  			<div id="f12">
  				<div id="f121"><img src="images/3.1.png"></div>
  				<div id="f122">
  					<div id="f1221"><font style="color: white;font-size: 23px">咨询热线</font></br><font style="color: white">Customer hotline</font></div>
  					<div id="f1222"><font style="color: white;font-size: 22px">400-808-8682</br>0512-868682063</font></div>
  				</div>
  				</br></br></br>
  					<div id="f1223">
  						<font style="color: white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮箱：cs@yhyiyou.comm</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地址：苏州市姑苏区三元二村6号兴源楼2楼东</font>
  					</div>  				
  			</div>
  		</div>
  		<div id="f2">
  			<div id="f21"><span style="color: white;font-size: 25px">合作伙伴</span></div>
  			<div id="f22">
  				<div id="f221"><img src="images/3.png">
  				</br><span style="color: white;margin-left: 40px">携程网</span></div>
  				<div id="f221"><img src="images/21.png"></br><span style="color: white;margin-left: 30px">阿里飞猪</span></div>
  				<div id="f221"><img src="images/22.png"></br><span style="color: white;margin-left: 30px">去哪儿</span></div>
  				<div id="f221"><img src="images/1.png"></br><span style="color: white">苏州旅游网</span></div>
  			</div>
  		</div>
  	</div>
  </div>
</body>
</html>