<!DOCTYPE html>
<html lang="zh-cmn-Hans">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
		<title></title>
		<style type="text/css">
			*{
               margin: 0;
               padding: 0;
			}
            header{
            	width: 7.50rem;
            	height:1.32rem;
            	background-color: #3fcccb;
            }
            .biaoti{
            	font-size: 0.34rem;
            	color: white;
            	margin-top: 0.63rem;
            	margin-left:3.44rem; 
            	float: left;
            }
            .sz{
                margin-left: 2.84rem;
            	float: left;
            }
            .yonghu{
            	height:1.5rem;
            }
            .touxiang{
                float: left;
            }
            .yonghuming{
            	float: left;
            	margin-left: 0.26rem;
            }
            .y1{
            	margin-top: 0.2rem;
            	font-weight: bolder;
            	font-size: 0.35rem;
            }
            .y2{
            	margin-top: 0.3rem;
            	font-size: 0.21rem;
            	color: #929292;

            }
            .fenge{
            	height: 0.28rem;
            	background-color: #eeeeee;
            }
            .one{
            	height: 0.9rem;
            }
            .img{
            	float: left;
            	margin-left: 0.24rem;
            	margin-top: 0.2rem;
            }
            .wddd{
            	float: left;
            	margin-left: 0.24rem;
            	margin-top: 0.3rem;
            	font-size: 0.29rem;
            }
            .ck{
            	float: left;
            	margin-top: 0.33rem;
            	margin-left: 3.32rem;
            	font-size: 0.24rem;
            }
           .two{
           	   height: 4rem;
           }
           .single{
           	  width: 2.45rem;
           	  height: 2rem;
           	  float: left;
           }
           .img1{
              margin-left: 0.68rem;
              margin-top: 0.3rem;
              height: 0.92rem;
           }
           .zi{
           	 margin-top: 0.18rem;
           	 text-align: center;
           	 font-size: 0.25rem;
           }
           .three{
           	 height: 0.98rem;
           	 position: fixed;
           }
           .single2{
           	float: left;
           	height: 0.98rem;
           	width: 1.4rem;
           }
           .img2{
           	margin-left: 0.6rem;
           	margin-top: 0.15rem;
           	 float: left;
           }
           .img3{
             	margin-left: 0.4rem;
           	    float: left;          	
           }
           .zi2{
             margin-top: 0.2rem;
           	 margin-left: 0.63rem;
           	 font-size: 0.24rem;          	
           }
           .zi3{
             margin-top: 0.2rem;
           	 margin-left: 0.63rem;
           	 font-size: 0.26rem;   
           	 color:   #3fcccb;     	
           }           
		</style>
		<script type="text/javascript" src="rem.js"></script>
	</head>
	<body>
       <header>
             <span class="biaoti">我的</span>
              <div class="sz"><img src="image/5.png" ></div>
       </header> 
       <div>
            <img src="image/16.png" width="100%">
       </div>
       <div class="yonghu">
       	  <div class="touxiang"><img src="image/8.png"></div>
       	  <div class="yonghuming">
       	  	<div class="y1">Makeioff /A/</div>
       	  	<div class="y2">这个人很懒，什么签名都没留下</div>
       	  </div>
       </div>
       <div class="fenge"></div>
       <div class="content">
           <div class="one">
               <img src="image/9.png" class="img">
           	  <div class="wddd">我的订单</div>
           	  <div class="ck">查看全部订单</div>
           </div>
           <div class="two">
               <div class="single">
               	  <div class="img1"><img src="image/11.png"></div>
               	  <div class="zi">购物车</div>
               </div> 
               <div class="single">
               	  <div class="img1"><img src="image/12.png"></div>
               	  <div class="zi">优惠券</div>
               </div>                              
               <div class="single">
               	  <div class="img1"><img src="image/15.png"></div>
               	  <div class="zi">在线客服</div>
               </div>      
              <div class="single">
               	  <div class="img1"><img src="image/13.png"></div>
               	  <div class="zi">我的收藏</div>
               </div>         
              <div class="single">
               	  <div class="img1"><img src="image/7.png"></div>
               	  <div class="zi">我的关注</div>
               </div>                              
               <div class="single">
               	  <div class="img1"><img src="image/14.png"></div>
               	  <div class="zi">收货地址</div>
               </div>                                             
           </div>
           <div class="three">
               <div class="single2">
                  <img class="img2" src="image/4.png">
                   <div class="zi2">首页</div>
                </div>
               <div class="single2">
                  <img src="image/3.png" class="img2">
                   <div class="zi2">灵感</div>
                </div>  
                 <div class="single2">
                  <img src="image/6.png" class="img3">
                </div> 	                                 
                 <div class="single2">
                  <img src="image/2.png" class="img2">
                   <div class="zi2">商城</div>
                </div> 	 
                 <div class="single2">
                  <img src="image/1.png" class="img2">
                   <div class="zi3">我的</div>
                </div>                                
           </div>
       </div>
	</body>
</html>
